<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/misestilos.css">-->
    <!--<link rel="stylesheet" href="css/estilo2.css">-->
    <!--<link rel="stylesheet" href="css/estilo3.css">-->
    <link rel="stylesheet" href="css/estilo4.css">
    <title>Document</title>
</head>
<body>
    
    <!--
        <h1>Titulo de la pagina</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsam facilis ipsa, modi nulla molestiae, amet, temporibus assumenda praesentium dolorum iusto itaque! Dolor dolores ullam deleniti? Fugiat vitae autem cumque!
        Dolores veritatis laboriosam enim at officiis porro, temporibus perspiciatis recusandae sit exercitationem tempora deleniti, accusamus sunt libero consequatur cumque velit quo repellat tenetur sequi. Nisi mollitia consectetur assumenda et iure.
        Dolorem magnam quia libero reiciendis, numquam, iste qui iure ut facilis natus distinctio facere soluta praesentium expedita cupiditate, accusamus nam ea tenetur explicabo fuga repudiandae quod neque minima sit! Modi.</p>

        <h1>Probando agrupacion de selectores</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sint distinctio at, beatae sapiente fugit laudantium eos, voluptas, enim accusamus deserunt laboriosam vel harum dicta fugiat error quo voluptate consectetur.</p>

        <h2>Segundo parrafo</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque blanditiis, nostrum nemo corporis perferendis maxime! Perspiciatis magni quia ut quasi ad eaque, minus, laboriosam soluta perferendis animi fugiat qui repudiandae?</p>

        <div>
            <h3>Parrafo del div</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis fugiat totam iste, in sit quasi enim amet, et modi cum dignissimos reprehenderit mollitia nemo corporis assumenda dicta nostrum molestiae?</p>
        </div>
    

    <div>
        <h2>Encabezado ABD</h2>
        <p>Parrafo ABC <br>
            <a href="">Enlace ABC</a>
        </p>
    </div>

    <h2>Encabezado XYZ</h2>
    <p>Parrafo XYZ <br>
        <a href="">Enlace XYZ</a>
    </p>

-->

    <div>
        <p class="texto">Parrafo 1</p>
        <div class="texto">Parrafo 2</div>
        <p>Parrafo 3</p>
        <h3><a href="" class="link">enlace 1</a></h3>
        <a href="">enlace 2</a>
        <div class="capa1">parrafo 4</div>
        <div>parrafo 5</div>
    </div>

</body>
</html>